{
  "name": "scalepods",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:legacy": "npm run dev --workspace @scalepods/legacy",
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}